<h1>Lobby</h1>

<h3>Hello <%= @current_user.username %></h3>

<%= if @user_has_single_player_game do %>
    <button phx-click="resume-single-player-game">Resume single player game</button>
<% else %>
    <button phx-click="new-single-player-game">Start single player game</button>
<% end %>

<button phx-click="new-multiplayer-game">Start new multiplayer game</button>

<div>
    <h2>Users in lobby</h2>
    <ul>
        <%= for {_user_id, %{user: %User{id: user_id, username: username}}} <- @users, user_id != @current_user.id  do %>
            <li> <%= username %> </li>
        <% end %>
    </ul>
</div>

<div>
    <ul>
    <h2>Joinable multiplayer games</h2>
        <%= for game <- joinable_multiplayer_games(@multiplayer_games) do %>
            <li>
                <button phx-click="join-multiplayer-game" phx-value-game-id={game.game_id}>Join multiplayer game: <%=game.game_id%> - <%= Multiplayer.Game.num_players(game) %> player(s)</button>
            </li>
        <% end %>
    </ul>
</div>
<div>
    <ul>
    <h2>Games in progress</h2>
        <%= for game <- in_progress_multiplayer_games(@multiplayer_games) do %>
            <li>
                 Multiplayer game <%=game.game_id%> - <%= Multiplayer.Game.num_players(game) %> player(s)
            </li>
        <% end %>
    </ul>
</div>
