<div class={if @chat_open, do: "fixed inset-0 z-50 bg-black bg-opacity-50 flex items-center justify-end", else: "hidden"}>
  <!-- Chat Drawer -->
  <div class="w-full max-w-md h-full bg-white/95 backdrop-blur-lg shadow-2xl transform transition-transform duration-300 ease-in-out animate-in slide-in-from-right flex flex-col">
    <!-- Chat Header -->
    <div class="bg-gradient-to-r from-cyan-500 to-purple-500 text-white p-4 flex items-center justify-between shadow-lg flex-shrink-0">
      <div class="flex items-center space-x-3">
        <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center backdrop-blur-sm border border-white/30">
          <span class="text-lg font-bold"><%= String.first(@chat_with_username || "") %></span>
        </div>
        <div>
          <h3 class="font-semibold text-lg"><%= @chat_with_username || "Chat" %></h3>
          <p class="text-xs opacity-75">Online now</p>
        </div>
      </div>
      <button 
        phx-click="close_chat"
        phx-target={@myself}
        class="w-8 h-8 rounded-full bg-white/20 backdrop-blur-sm border border-white/30 flex items-center justify-center hover:bg-white/30 transition-colors"
        title="Close chat"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
    </div>

    <!-- Messages List -->
    <div 
      id="messages-container"
      class="flex-1 overflow-y-auto p-4 space-y-3 min-h-0"
    >
        <%= if Enum.empty?(@messages) do %>
          <div class="text-center text-gray-500 mt-8">
            <div class="text-4xl mb-2">💬</div>
            <p>Start a conversation with <%= @chat_with_username %></p>
          </div>
        <% else %>
          <%= for message <- @messages do %>
            <div class={["flex", (if is_own_message?(message, @current_user.id), do: "justify-end", else: "justify-start")]}>
              <div class={[
                "max-w-xs lg:max-w-md px-4 py-2 rounded-2xl shadow-sm",
                (if is_own_message?(message, @current_user.id) do
                  "bg-gradient-to-r from-cyan-500 to-purple-500 text-white"
                else
                  "bg-white/80 backdrop-blur-sm border border-gray-200 text-gray-800"
                end)
              ]}>
                <p class="text-sm leading-relaxed"><%= message.content %></p>
                <p class={["text-xs opacity-70 mt-1", (if is_own_message?(message, @current_user.id), do: "text-right", else: "text-left")]}>
                  <%= format_timestamp(message.timestamp) %>
                </p>
              </div>
            </div>
          <% end %>
        <% end %>
        
    </div>

    <!-- Message Input -->
    <div class="p-4 bg-white/90 backdrop-blur-sm border-t border-gray-200 flex-shrink-0">
      <.form for={%{}} as={:message} phx-submit="send_message" phx-target={@myself} class="flex space-x-2">
        <input 
          type="text"
          name="message[content]"
          placeholder="Type a message..."
          class="flex-1 px-4 py-2 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-cyan-400 focus:border-transparent bg-white/70 backdrop-blur-sm"
          autocomplete="off"
          maxlength="500"
          required
        />
        <button 
          type="submit"
          class="w-10 h-10 bg-gradient-to-r from-cyan-500 to-purple-500 text-white rounded-full flex items-center justify-center hover:shadow-lg transition-shadow"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
          </svg>
        </button>
      </.form>
    </div>
  </div>
</div> 