<div class="p-6">
    <!-- Tetris-themed header -->
    <div class="max-w-6xl mx-auto">
        <div class="bg-white/10 backdrop-blur-md rounded-2xl border border-white/20 p-6 mb-8 shadow-2xl">
            <div class="flex flex-col md:flex-row md:justify-between md:items-center space-y-4 md:space-y-0">
                <div class="flex flex-col items-center md:flex-row gap-2 md:gap-4">
                    <div class="text-4xl font-bold bg-gradient-to-r from-cyan-300 to-purple-300 bg-clip-text text-transparent">
                        TETREX
                    </div>
                    <div class="flex space-x-1 justify-start">
                        <!-- Tetris block decorations -->
                        <div class="w-4 h-4 bg-red-400 rounded-sm shadow-sm"></div>
                        <div class="w-4 h-4 bg-yellow-400 rounded-sm shadow-sm"></div>
                        <div class="w-4 h-4 bg-green-400 rounded-sm shadow-sm"></div>
                        <div class="w-4 h-4 bg-blue-400 rounded-sm shadow-sm"></div>
                        <div class="w-4 h-4 bg-purple-400 rounded-sm shadow-sm"></div>
                        <div class="w-4 h-4 bg-orange-400 rounded-sm shadow-sm"></div>
                        <div class="w-4 h-4 bg-cyan-400 rounded-sm shadow-sm"></div>
                    </div>
                </div>
                <div class="text-lg font-semibold text-white bg-white/20 px-4 py-2 rounded-xl border border-white/30 shadow-lg">
                    <%= if @editing_username do %>
                        <div class="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-3">
                            <span class="flex-shrink-0">Player:</span>
                            <div class="flex items-center gap-2 flex-1 min-w-0">
                                <input 
                                    type="text" 
                                    value={@temp_username}
                                    phx-change="temp-username-change"
                                    phx-keydown="handle-keyboard"
                                    class="bg-white/20 border border-white/40 rounded-lg px-2 py-1 text-cyan-200 text-sm focus:outline-none focus:ring-2 focus:ring-cyan-300 flex-1 min-w-0"
                                    placeholder="Enter username"
                                    maxlength="50"
                                />
                                <button 
                                    phx-click="update-username" 
                                    phx-value-username={@temp_username}
                                    class="text-green-300 hover:text-green-200 transition-colors flex-shrink-0 p-1"
                                    title="Save username"
                                >
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </button>
                                <button 
                                    phx-click="cancel-edit-username"
                                    class="text-red-300 hover:text-red-200 transition-colors flex-shrink-0 p-1"
                                    title="Cancel editing"
                                >
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    <% else %>
                        <div class="flex items-center justify-between gap-3">
                            <span>Player: <span class="text-cyan-200"><%= @current_user.username %></span></span>
                            <button 
                                phx-click="edit-username"
                                class="text-gray-300 hover:text-white transition-colors flex-shrink-0 p-1"
                                title="Edit username"
                            >
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
                                </svg>
                            </button>
                        </div>
                    <% end %>
                </div>
            </div>
        </div>

        <!-- Users section -->
        <div class="bg-white/10 backdrop-blur-md rounded-2xl border border-white/20 p-6 mb-8 shadow-2xl">
            <% num_users = Enum.count(@users) %>
            <div class="flex items-center space-x-3 mb-4">
                <div class="w-6 h-6 bg-emerald-400 rounded-sm animate-pulse shadow-sm"></div>
                <h2 class="text-2xl font-bold text-white">Online Players: <%= num_users %></h2>
            </div>
            
            <!-- Chat notice -->
            <%= if num_users > 1 do %>
                <div class="mb-4 p-3 bg-cyan-500/20 border border-cyan-400/30 rounded-lg">
                    <div class="flex items-center space-x-2 text-cyan-200">
                        <svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-3.582 8-8 8a8.955 8.955 0 01-4.126-.98L3 21l1.98-5.126A8.955 8.955 0 013 12c0-4.418 3.582-8 8-8s8 3.582 8 8z"></path>
                        </svg>
                        <span class="text-sm font-medium">💬 Click below to chat with other players!</span>
                    </div>
                </div>
            <% end %>
            
            <div class="flex flex-wrap gap-3">
                <%= for {_user_id, %{user: %User{id: user_id, username: username}, status: status}} <- Enum.take(@users, 8), user_id != @current_user.id  do %>
                    <% unread_count = Map.get(@unread_counts, user_id, 0) %>
                    <button 
                        phx-click="open_chat"
                        phx-value-user_id={user_id}
                        class={["relative bg-emerald-400/20 border border-emerald-300/40 rounded-xl px-3 py-2 text-white font-medium shadow-lg hover:bg-emerald-400/30 transition-colors cursor-pointer", (if status == :in_game, do: "flex items-center space-x-2", else: "")]} 
                        title={"Chat with #{username}"}
                    >
                        <span><%= username %></span>
                        <%= if status == :in_game do %>
                            <span class="text-orange-400" title="In Game">🔥</span>
                        <% end %>
                        <span class="ml-2 text-xs opacity-60">💬</span>
                        
                        <!-- Unread messages badge -->
                        <%= if unread_count > 0 do %>
                            <span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center shadow-lg animate-pulse">
                                <%= if unread_count > 9, do: "9+", else: unread_count %>
                            </span>
                        <% end %>
                    </button>
                <% end %>
                <%= if num_users > 8 do %>
                    <div class="bg-white/10 border border-white/20 rounded-xl px-3 py-2 text-gray-200 italic shadow-lg">
                        +<%= num_users - 8 %> more...
                    </div>
                <% end %>
            </div>
        </div>

        <!-- Game modes grid -->
        <div class="grid md:grid-cols-2 gap-8">
            <!-- Single Player Card -->
            <div class="bg-white/10 backdrop-blur-md rounded-2xl border border-white/20 p-6 shadow-2xl flex flex-col">
                <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between mb-6 space-y-4 lg:space-y-0">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-orange-400 rounded-lg flex items-center justify-center shadow-lg">
                            <div class="w-4 h-4 bg-orange-200 rounded-sm"></div>
                        </div>
                        <h2 class="text-2xl font-bold text-white">Single Player Game</h2>
                    </div>
                    <%= cond do %>
                        <% @user_has_single_player_game and is_nil(@single_player_game_preview) -> %>
                            <.tetris_button type="primary" phx-click="resume-single-player-game">
                                🎮 Resume Game
                            </.tetris_button>
                        <% not @user_has_single_player_game -> %>
                            <.tetris_button type="primary" phx-click="new-single-player-game">
                                🚀 Start New Game
                            </.tetris_button>
                        <% true -> %>
                            <!-- No button in header when preview with overlay button is shown -->
                    <% end %>
                </div>
                
                <div class="flex-1 flex flex-col">
                    <%= if @single_player_game_preview do %>
                        <div class="flex flex-col items-center">
                            <div class="relative">
                                <!-- Board preview with light blur and bigger scale -->
                                <div class="blur-sm opacity-80 scale-75 transform origin-center">
                                    <div class="grid grid-cols-[1fr_2fr_1fr] gap-2 content-center">
                                        <BoardComponents.hold_tile_box board={@single_player_game_preview.board} class="justify-self-center" />
                                        <BoardComponents.playfield 
                                            board={@single_player_game_preview.board} 
                                            class="pointer-events-none justify-self-center" 
                                            is_dead={@single_player_game_preview.status == :game_over}
                                        />
                                        <BoardComponents.next_tile_box board={@single_player_game_preview.board} class="justify-self-center" />
                                    </div>
                                </div>
                                <!-- Resume/Start Game button overlay -->
                                <div class="absolute inset-0 flex items-center justify-center">
                                    <%= if @single_player_game_preview.status == :game_over do %>
                                        <.tetris_button type="primary" phx-click="new-single-player-game" class="shadow-2xl">
                                            🚀 Start New Game
                                        </.tetris_button>
                                    <% else %>
                                        <.tetris_button type="primary" phx-click="resume-single-player-game" class="shadow-2xl">
                                            🎮 Resume Game
                                        </.tetris_button>
                                    <% end %>
                                </div>
                            </div>
                        </div>
                    <% else %>
                        <p class="text-gray-200 mb-6">Challenge yourself in solo mode</p>
                    <% end %>
                </div>
            </div>

            <!-- Multiplayer Card -->
            <div class="bg-white/10 backdrop-blur-md rounded-2xl border border-white/20 p-6 shadow-2xl flex flex-col">
                <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between mb-6 space-y-4 lg:space-y-0">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-pink-400 rounded-lg flex items-center justify-center shadow-lg">
                            <div class="w-4 h-4 bg-pink-200 rounded-sm"></div>
                        </div>
                        <h2 class="text-2xl font-bold text-white">Multiplayer</h2>
                    </div>
                    <.tetris_button type="primary" phx-click="new-multiplayer-game">
                        ➕ Create Game
                    </.tetris_button>
                </div>
                
                <div class="flex-1 flex flex-col">
                    <p class="text-gray-200 mb-6">Compete with friends</p>
                    
                    <!-- Games list -->
                    <div class="flex-1">
                        <%= if Enum.empty?(@multiplayer_games) do %>
                            <div class="text-center py-8 text-gray-300">
                                <div class="text-4xl mb-2">🎯</div>
                                <p>No active games</p>
                                <p class="text-sm">Create one to get started!</p>
                            </div>
                        <% else %>
                            <div class="space-y-3 max-h-64 overflow-y-auto">
                                <%= for game <- @multiplayer_games do %>
                                    <div class="bg-white/10 border border-white/20 rounded-xl p-4 flex items-center justify-between shadow-lg">
                                        <div class="flex items-center space-x-4">
                                            <div class="text-lg font-bold text-white">
                                                #<%= String.slice(game.game_id, 0, 6) %>
                                            </div>
                                            <div class="text-gray-200">
                                                👥 <%= Multiplayer.Game.num_players(game) %> player<%= if Multiplayer.Game.num_players(game) != 1, do: "s" %>
                                            </div>
                                        </div>
                                        
                                        <div>
                                            <%= cond  do %>
                                            <%  Multiplayer.Game.has_started?(game) -> %>
                                                <div class="bg-yellow-400/20 border border-yellow-300/40 text-yellow-200 px-3 py-1 rounded-full text-sm font-medium shadow-sm">
                                                    🔥 In Progress
                                                </div>
                                            <%  Multiplayer.Game.is_full?(game) -> %>
                                                <div class="bg-red-400/20 border border-red-300/40 text-red-200 px-3 py-1 rounded-full text-sm font-medium shadow-sm">
                                                    🚫 Full
                                                </div>
                                            <%  true -> %>
                                                <.tetris_button type="secondary" phx-click="join-multiplayer-game" phx-value-game-id={game.game_id}>
                                                    ⚡ Join
                                                </.tetris_button>
                                            <% end %>
                                        </div>
                                    </div>
                                <% end %>
                            </div>
                        <% end %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Chat Component -->
<.live_component 
  module={TetrexWeb.ChatComponent} 
  id="chat_component"
  current_user={@current_user}
  chat_open={@chat_open}
  chat_with_user_id={@chat_with_user_id}
/>