<h1>Lobby</h1>

<%= if @user_has_single_player_game do %>
    <button phx-click="resume-single-player-game">Resume single player game</button>
<% else %>
    <button phx-click="new-single-player-game">Start single player game</button>
<% end %>

<button phx-click="new-multiplayer-game">Start new multiplayer game</button>

<div>
    <h2>Users in lobby:</h2>
    <ul>
        <%= for {user_id, _} <- @users do %>
            <li> <%= if user_id == @user_id do "You" else user_id end %> </li>
        <% end %>
    </ul>
</div>

<div>
    <ul>
    <h2>Multiplayer games:</h2>
        <%= for game <- @multiplayer_games do %>
            <li>
                <button phx-click="join-multiplayer-game" phx-value-game-id={game.game_id}>Join multiplayer game: <%=game.game_id%> - <%= Multiplayer.Game.num_players(game) %> player(s)</button>
            </li>
        <% end %>
    </ul>
</div>
