
<div phx-window-keydown="keypress">
  <% user_player_data = user_player_data!(@game, @user_id)%>
  <%= case {@game.status, Map.fetch!(user_player_data, :status), num_players_in_game(@game)} do %>
    <% {:players_joining, :not_ready, num_players} when num_players < 2 -> %>
        <Modal.modal show>
            <div class="game-over-box">
                <b>Waiting for more players to join...</b>
            </div>
        </Modal.modal>
    <% {:players_joining, :not_ready, _} -> %>
        <Modal.modal show>
            <div class="game-over-box">
                <b>Waiting for all players to be ready...</b>
                <button phx-click="player-ready" phx-value-user-id={@user_id}>I'm ready!</button>
            </div>
        </Modal.modal>
    <% {:players_joining, :ready, _} -> %>
        <Modal.modal show>
            <div class="game-over-box">
                <b>Waiting for all players to be ready...</b>
                <button phx-click="player-not-ready" phx-value-user-id={@user_id}>I changed my mind, I'm not ready</button>
            </div>
        </Modal.modal>
    <% {:finished, :dead, _} -> %>
        <Modal.modal show>
            <div class="game-over-box">
                <b>You did not win. What a surprise.</b><br/>
                Press back button to retreat to the lobby, you failure.
            </div>
        </Modal.modal>
    <% {:finished, :ready, _} -> %>
        <Modal.modal show>
            <div class="game-over-box">
                <b>WINNER!! Yes, you are amazing.</b><br/>
                Press back button to return to the lobby with your head held high.
            </div>
        </Modal.modal>
    <% _ -> %>
  <% end %>


    <div class="multiplayer-games-container">
        <!-- Display other users's boards -->
        <%= for {_user_id, %{board_preview: board_preview, lines_cleared: lines_cleared}} <- even_users_player_data(@game.players, @user_id) do %>
            <div class="multiplayer-game">
                <BoardComponents.score_box score={lines_cleared}/>
                <div class="board">
                    <BoardComponents.playfield board={board_preview}/>
                </div>
            </div>
        <% end %>

        <!-- Display current user's boards -->
        <%= with %{board_preview: board_preview, lines_cleared: lines_cleared} <- user_player_data do %>
            <div class="multiplayer-game">
                <BoardComponents.score_box score={lines_cleared}/>
                <div class="board">
                    <BoardComponents.hold_tile_box board={board_preview}/>
                    <BoardComponents.playfield board={board_preview}/>
                    <BoardComponents.next_tile_box board={board_preview}/>
                </div>
            </div>
        <% end %>

        <!-- Display other users's boards -->
        <%= for {_user_id, %{board_preview: board_preview, lines_cleared: lines_cleared}} <- odd_users_player_data(@game.players, @user_id) do %>
            <div class="multiplayer-game">
                <BoardComponents.score_box score={lines_cleared}/>
                <div class="board">
                    <BoardComponents.playfield board={board_preview}/>
                </div>
            </div>
        <% end %>
    </div>
</div>
