
<div class="relative" phx-window-keydown="keypress">
  <Audio.tetris_audio/>
  <% user_player_data = user_player_data!(@game, @user_id)%>
  <% user_status = Map.fetch!(user_player_data, :status) %>
  <%= case @game.status do %>
    <% :players_joining -> %>
        <.modal_simple id="players_joining_not_ready_modal" show>
            <%= cond do %>
                <% num_players_in_game(@game) < 2 -> %>
                    <b>Waiting for more players to join...</b>
                <% user_status == :not_ready -> %>
                    <div class="flex flex-col items-center gap-5">
                        <b>Waiting for all players to be ready...</b>
                        <.button_primary phx-click="player-ready" phx-value-user-id={@user_id}>I'm ready!</.button_primary>
                    </div>

                <% true -> %>
                    <div class="flex flex-col items-center gap-5">
                        <b>Waiting for all players to be ready...</b>
                        <.button_primary phx-click="player-not-ready" phx-value-user-id={@user_id}>I changed my mind, I'm not ready</.button_primary>
                    </div>
            <% end %>
        </.modal_simple>
    <% :finished -> %>
        <%= case user_status do %>
            <% :dead -> %>
                <.modal on_cancel={JS.push("exit-game")} id="finished_ready_modal" show>
                    <div class="flex flex-col gap-2 items-center text-center">
                        <b>WINNER!!</b><br/>
                        Yes, you are amazing.<br/>
                        Press back button to return to the lobby with your head held high.
                    </div>
                </.modal>
            <% :ready -> %>
                <.modal on_cancel={JS.push("exit-game")} id="finished_dead_modal" show>
                    <div class="flex flex-col gap-2 items-center text-center">
                        <b>You did not win. What a surprise.</b><br/>
                        Press back button to retreat to the lobby, you failure.
                    </div>
                </.modal>
            <% _ -> %>
        <% end %>
    <% _ -> %>
  <% end %>

    <div class="content-center flex flex-row gap-1">
        <!-- Display other users's boards -->
        <%= for {_user_id, %{board_preview: board_preview, lines_cleared: lines_cleared, status: status}} <- mock_many_players(@game, 3) do %>
            <BoardComponents.playfield board={board_preview} is_dead={status == :dead}/>
        <% end %>

        <!-- Display current user's boards -->
        <%= with %{board_preview: board_preview, lines_cleared: lines_cleared, status: status} <- user_player_data do %>
            <BoardComponents.multiplayer_game>
                <BoardComponents.score_box score={lines_cleared}/>
                <div class="grid grid-cols-10 gap-3 content-center">
                    <BoardComponents.hold_tile_box board={board_preview} class="col-span-2"/>
                    <BoardComponents.playfield board={board_preview} class="col-span-6" is_dead={status == :dead}/>
                    <BoardComponents.next_tile_box board={board_preview} class="col-span-2"/>
                </div>
            </BoardComponents.multiplayer_game>
        <% end %>

        <!-- Display other users's boards -->
        <%= for {_user_id, %{board_preview: board_preview, lines_cleared: lines_cleared, status: status}} <- mock_many_players(@game, 3) do %>
            <BoardComponents.playfield board={board_preview} is_dead={status == :dead}/>
        <% end %>
    </div>

  <div class="absolute inset-x-0 bottom-0 opacity-20 md:hidden">
    <Controls.mobile_controls
      on_hold={JS.push("hold")}
      on_rotate={JS.push("rotate")}
      on_left={JS.push("left")}
      on_right={JS.push("right")}
      on_down={JS.push("down")}
      on_drop={JS.push("drop")}
    />
  </div>
</div>

