<div>
  <img src="images/logo.svg" alt="Logo" width="500" height="600"/>
  <div>
    <h2 class="text-xl pb-5">Welcome to Cars Commerce Puzzle Adventure!</h2>
  </div>
    <.simple_form for={%{}} phx-submit="set-username" class="max-w-2xl border-1 shadow-md border-solid border-slate-700 rounded-md p-3 items-center">
        <.input name="username" label="What would you like to be called?" value=""/>
        <:actions>
          <.button_primary>Save</.button_primary>
        </:actions>
    </.simple_form>
</div>
