
<div class="single-player-game" phx-window-keydown="keypress">
  <Audio.tetris_audio/>

  <%= case @status do %>
    <% :intro -> %>
      <Modal.modal show>
        <div class="modal-content">
          <b>Ready Player 1</b>
          <button phx-click="start_game">Start</button>
        </div>
    </Modal.modal>
    <% :paused -> %>
      <Modal.modal show>
        <div class="modal-content">
          <b>Paused</b>
          <button phx-click="start_game">Resume</button>
          <button phx-click="quit_game">Quit game</button>
        </div>
    </Modal.modal>
    <% :game_over -> %>
      <Modal.modal show>
        <div class="modal-content">
          <h1>Game Over</h1>
          <h2>Score: <%= @lines_cleared%></h2>
          <button phx-click="quit_game">Quit game</button>
          <br/>
          Press enter to play again
        </div>
    </Modal.modal>
    <% _ -> %>
  <% end %>

  <BoardComponents.score_box score={@lines_cleared}/>
  <div class="board">
    <BoardComponents.hold_tile_box board={@board}/>
    <BoardComponents.playfield board={@board}/>
    <BoardComponents.next_tile_box board={@board}/>
  </div>
</div>
