<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no, viewport-fit=cover">
<div class="flex justify-center">
  <div class="relative flex flex-col items-center bg-teal-500 pt-3 pb-5 px-6 rounded-md w-fit" phx-window-keydown="keypress">
    <img src="images/logo.svg" alt="Logo" />

    <.live_component module={Audio} id="single-player-game-audio" class="absolute inset-x-4 w-8 md:w-10"/>

      <%= case @status do %>
        <% :intro -> %>
          <.modal id="game_intro_modal" on_cancel={JS.push("start_game")} show>
            <div class="flex flex-col items-center gap-5">
              <b>Ready Player 1</b>
              <.button_primary phx-click="start_game">Start</.button_primary>
            </div>
          </.modal>
        <% :paused -> %>
          <.modal id="game_paused_modal" on_cancel={JS.push("start_game")} show>
            <div class="flex flex-col items-center gap-5">
              <b>Paused</b>
                <div class="flex flex-row gap-3">
                  <.button_secondary phx-click="quit_game">Quit game</.button_secondary>
                  <.button_primary phx-click="start_game">Resume</.button_primary>
                </div>
            </div>
        </.modal>
        <% :game_over -> %>
          <.modal id="game_over_modal" on_cancel={JS.push("new_game")} show>
            <div class="flex flex-col items-center gap-5">
              <div>Game Over</div>
              <div>Score: <%= @lines_cleared%></div>
              <div class="flex flex-row gap-3">
                <.button_secondary phx-click="quit_game">Quit game</.button_secondary>
                <.button_primary phx-click="new_game">Play again</.button_primary>
              </div>
            </div>
        </.modal>
        <% _ -> %>
      <% end %>

        <BoardComponents.score_box score={@lines_cleared}/>
        <div class="grid grid-cols-10 gap-3 content-center max-w-xl">
          <BoardComponents.hold_tile_box board={@board} class="col-span-2" phx-click="hold"/>
          <BoardComponents.playfield board={@board} class="col-span-6" is_dead={@status == :game_over}/>
          <BoardComponents.next_tile_box board={@board} class="col-span-2"/>
        </div>


    <div class="absolute inset-x-0 bottom-0 opacity-20 md:hidden">
      <Controls.mobile_controls
        on_hold={JS.push("hold")}
        on_rotate={JS.push("rotate")}
        on_left={JS.push("left")}
        on_right={JS.push("right")}
        on_down={JS.push("down")}
        on_drop={JS.push("drop")}
      />
    </div>
  </div>

</div>
