<div phx-window-keydown="keypress">
  <BoardComponents.single_player_game_box>
    <Audio.tetris_audio/>

    <%= case @status do %>
      <% :intro -> %>
        <.modal id="game_intro_modal" on_cancel={JS.push("start_game")} show>
          <div class="flex flex-col items-center gap-5">
            <b>Ready Player 1</b>
            <.button_primary phx-click="start_game">Start</.button_primary>
          </div>
        </.modal>
      <% :paused -> %>
        <.modal id="game_paused_modal" on_cancel={JS.push("start_game")} show>
          <div class="flex flex-col items-center gap-5">
            <b>Paused</b>
              <div class="flex flex-row gap-3">
                <.button_primary phx-click="start_game">Resume</.button_primary>
                <.button_secondary phx-click="quit_game">Quit game</.button_secondary>
              </div>
          </div>
      </.modal>
      <% :game_over -> %>
        <.modal id="game_over_modal" on_cancel={JS.push("quit_game")} show>
            <h1>Game Over</h1>
            <h2>Score: <%= @lines_cleared%></h2>
            <.button_primary phx-click="quit_game">Quit game</.button_primary>
            <br/>
            Press enter to play again
      </.modal>
      <% _ -> %>
    <% end %>

    <BoardComponents.score_box score={@lines_cleared}/>
    <div class="grid grid-cols-10 gap-3 content-center max-w-2xl">
      <BoardComponents.hold_tile_box board={@board} class="col-span-2"/>
      <BoardComponents.playfield board={@board} class="col-span-6"/>
      <BoardComponents.next_tile_box board={@board} class="col-span-2"/>
    </div>
  </BoardComponents.single_player_game_box>
</div>
