<div class="flex justify-center items-center p-2 sm:p-4 md:p-6 min-h-screen">
    <div class="relative flex flex-col items-center bg-white/25 backdrop-blur-md border border-white/30 pt-4 pb-6 px-3 sm:px-6 md:px-8 sm:pt-6 sm:pb-8 rounded-xl sm:rounded-2xl w-full max-w-lg sm:w-fit lg:max-w-2xl xl:max-w-3xl shadow-2xl" phx-window-keydown="keypress">
    <.live_component module={Audio} id="single-player-game-audio" class="absolute inset-x-4 w-8 md:w-10"/>

      <%= case @status do %>
        <% :intro -> %>
          <.modal id="game_intro_modal" on_cancel={JS.push("start_game")} show>
            <div class="flex flex-col items-center gap-5">
              <b>Ready Player 1</b>
              <.button_primary phx-click="start_game">Start</.button_primary>
            </div>
          </.modal>
        <% :paused -> %>
          <.modal id="game_paused_modal" on_cancel={JS.push("start_game")} show>
            <div class="flex flex-col items-center gap-5">
              <b>Paused</b>
                <div class="flex flex-row gap-3">
                  <.button_secondary phx-click="quit_game">Quit game</.button_secondary>
                  <.button_primary phx-click="start_game">Resume</.button_primary>
                </div>
            </div>
        </.modal>
        <% :game_over -> %>
          <.modal id="game_over_modal" on_cancel={JS.push("new_game")} show>
            <div class="flex flex-col items-center gap-5">
              <div>Game Over</div>
              <div>Score: <%= @lines_cleared%></div>
              <div class="flex flex-row gap-3">
                <.button_secondary phx-click="quit_game">Quit game</.button_secondary>
                <.button_primary phx-click="new_game">Play again</.button_primary>
              </div>
            </div>
        </.modal>
        <% _ -> %>
      <% end %>

        <BoardComponents.score_box score={@lines_cleared}/>
        <div class="w-full max-w-xl lg:max-w-2xl xl:max-w-3xl mx-auto">
          <div class="grid grid-cols-[1fr_2fr_1fr] gap-2 sm:gap-3 lg:gap-4 xl:gap-5 content-center">
            <BoardComponents.hold_tile_box board={@board} class="justify-self-center" phx-click="hold"/>
            <BoardComponents.playfield board={@board} class="justify-self-center" is_dead={@status == :game_over}/>
            <BoardComponents.next_tile_box board={@board} class="justify-self-center"/>
          </div>
        </div>


    <div class="absolute inset-x-0 bottom-2 sm:bottom-0 opacity-20 md:hidden">
      <Controls.mobile_controls
        on_hold={JS.push("hold")}
        on_rotate={JS.push("rotate")}
        on_left={JS.push("left")}
        on_right={JS.push("right")}
        on_down={JS.push("down")}
        on_drop={JS.push("drop")}
      />
    </div>
  </div>
</div>
