
<div class="single-player-game" phx-window-keydown="keypress">
  <Soundtrack.background id="theme-music-audio" src="audio/tetris-main-theme.mp3" />

  <%= case @status do %>
    <% :intro -> %>
      <Modal.modal show>
        <div class="game-over-box">
          <b>Ready Player 1</b>
          <button phx-click="start_game" phx-value-audio-id="theme-music-audio">Start</button>
        </div>
    </Modal.modal>
    <% :game_over -> %>
      <Modal.modal show>
        <div class="game-over-box">
          <h1>Game Over</h1>
          <h2>Score: <%= @score%></h2>
          <br/>
          Press enter to play again
        </div>
    </Modal.modal>
    <% _ -> %>
  <% end %>

  <BoardComponents.score_box score={@score}/>
  <div class="board">
    <BoardComponents.hold_tile_box board={@board}/>
    <BoardComponents.playfield board={@board}/>
    <BoardComponents.next_tile_box board={@board}/>
  </div>
</div>
